spring.application.name=coursesmanager
# Database config
spring.datasource.url= jdbc:postgresql://postgres:5432/coursesmanagerdatabase
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true





# Kafka producer config
spring.kafka.producer.boostrap-servers=broker:9092
spring.kafka.producer.client-id=coursesmanager

spring.docker.compose.enabled=false

# Liquibase for database version control
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
